.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

section.heading {
  text-align: center;
  gap: 8px;
  padding: 32px 32px 0 32px;
}

section.heading h3 {
  padding: 0 24px;
}

section.description {
  background-color: var(--blue);
  flex-grow: 1;
  padding: 32px 24px;
  gap: 32px;
}

section.howItWorks {
  background-color: var(--green);
  flex-grow: 1;
  padding: 32px 24px;
  gap: 32px;
  color: var(--white);
}

section.howItWorks .wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
}

section.howItWorks .wrapper p.descText {
  text-align: right;
}

section.howItWorks button.cta {
  color: var(--white);
  border: solid 3px var(--white);
}

section.contact {
  background-color: var(--yellow);
  flex-grow: 1;
  padding: 32px 24px;
  gap: 32px;
  color: var(--white);
  width: 100%;
}

.logo {
  width: 150px;
  height: 150px;
  align-self: center;
}

.cta {
  padding: 12px 32px;
  margin: 32px;
  border-radius: 32px;
  border: solid 3px var(--blue);
  background-color: transparent;
  font-size: 20px;
  font-weight: 700;
  color: var(--blue);
}

.emoji {
  font-size: 3rem;
  align-self: center;
}

p.descText {
  padding: 0 8px;
  color: var(--white);
  font-size: 1.5rem;
}

p.bold {
  font-weight: 700;
}

.socialWrapper {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
}

p.clickToCall {
  font-weight: 700;
  color: var(--blue);
}

p.clickToCall a {
  text-decoration: underline;
  color: var(--white);
}

.mapWrapper {
  width: 100%;
  height: 200px;
}

.card {
  background-color: var(--blue);
  border-radius: 32px;
  padding: 24px;
  margin: 16px;
  text-align: right;
  display: flex;
  justify-content: space-between;
}

.card p {
  margin: 0 0 8px 0;
  flex-grow: 1;
  max-width: 75%;
}
